# Backend
VITE_BACKEND_URL=${BACKEND_URL}
VITE_BACKEND_PORT=${BACKEND_PORT}
VITE_BACKEND_FULL_URL=${BACKEND_URL}:${BACKEND_PORT}

# Frontend
VITE_FRONTEND_URL=${FRONTEND_URL}
VITE_FRONTEND_PORT=${FRONTEND_PORT}
VITE_FRONTEND_FULL_URL=${FRONTEND_URL}:${FRONTEND_PORT}
