# URLs for services running inside containers
FRONTEND_URL=http://front
BACKEND_URL=http://back

FRONTEND_PORT=3001
BACKEND_PORT=3030

# If running a service locally, uncomment the corresponding lines
# FRONTEND_URL=http://localhost
# BACKEND_URL=http://localhost
